server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html/index.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
}